 ___    ___    _   _  _____  _   _  ___   _____        
(  _`\ (  _`\ ( ) ( )(  _  )( ) ( )(  _`\(_   _)       
| (_(_)| ( (_)| |_| || ( ) || `\| || (_(_) | |         
|  _)_ | |  _ |  _  || | | || , ` ||  _)_  | |         
| (_( )| (_( )| | | || (_) || |`\ || (_( ) | |         
(____/'(____/'(_) (_)(_____)(_) (_)(____/' (_)         
 _         _                                           
( )     _ ( )_                                         
| |    (_)| ,_)   __                                   
| |  _ | || |   /'__`\                                 
| |_( )| || |_ (  ___/                                 
(____/'(_)`\__)`\____)                                 
 ___                      _           _                
(  _`\                   (_ )        ( )_              
| (_(_)  ___ ___   _   _  | |    _ _ | ,_)   _    _ __ 
|  _)_ /' _ ` _ `\( ) ( ) | |  /'_` )| |   /'_`\ ( '__)
| (_( )| ( ) ( ) || (_) | | | ( (_| || |_ ( (_) )| |   
(____/'(_) (_) (_)`\___/'(___)`\__,_)`\__)`\___/'(_)   
                                                       
